# PT

./: .gitignore  Movimentos.txt  README.md  SIG_PT.sln  cambio a base de datos.txt  cambios_base_setiembre_2020.txt  notas.txt  sql identity reset.txt
FacElec/: FacElec.csproj  FacElec.sln  Program.cs  appsettings.json  log4net.config
FacElec/ServiceReference1/: Reference.cs
FacElec/ServiceReference2/: Reference.cs
FacElec/ServiceReference7/: Reference.cs  dotnet-svcutil.params.json
FacElec/facturasEnviadas/: XmlHelper.cs  facturaElectronica_18186.xml  facturaElectronica_18187.xml
FacElec/helpers/: RestHelper.cs  SqlHelper.cs  XmlHelper.cs
FacElec/model/: Env.cs  Factura.cs  GTIResponse.cs  cliente.cs  factura_detalle.cs  producto.cs
FacElec/sync/: Sincronizador.cs
SIAI_LAURITA/: AssemblyInfo.vb  Module1.vb  PopulateAddress.vb  SIAI_LAURITA.vbproj  SIG_MEGATEMP.vbproj  SIG_PT.vbproj  TripleDES.vb  app.config  bmDataSet.Designer.vb  bmDataSet.xsd  frm_Bodega_Ajuste_mantenimiento.Designer.vb  frm_Bodega_Ajuste_mantenimiento.resx  frm_Bodega_Ajuste_mantenimiento.vb  frm_Bodega_ajuste.Designer.vb  frm_Bodega_ajuste.resx  frm_Bodega_ajuste.vb  frm_Compra.designer.vb  frm_Compra.resx  frm_Compra.vb  frm_Compra_Mantenimiento.designer.vb  frm_Compra_Mantenimiento.resx  frm_Compra_Mantenimiento.vb  frm_Familia_Buscar.designer.vb  frm_Familia_Buscar.resx  frm_Familia_Buscar.vb  frm_Nota_Credito.Designer.vb  frm_Nota_Credito.resx  frm_Nota_Credito.vb  frm_Nota_Credito_Reversar.Designer.vb  frm_Nota_Credito_Reversar.resx  frm_Nota_Credito_Reversar.vb  frm_Nota_Debito.Designer.vb  frm_Nota_Debito.resx  frm_Nota_Debito.vb  frm_Nota_debito_Reversar.Designer.vb  frm_Nota_debito_Reversar.vb  frm_Pedido_descproductop.designer.vb  frm_Pedido_descproductop.resx  frm_Pedido_descproductop.vb  frm_Proveedor_Buscar.designer.vb  (+172 more)
SIAI_LAURITA/My Project/: Resources.Designer.vb  Settings.Designer.vb  Settings.settings
SIAI_LAURITA/Resources/: Provincias.xml
scripts/: cabysinserter.py  codigos.csv  sql.sql
