<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="sync\" />
    <Folder Include="model\" />
    <Folder Include="helpers\" />
    <Folder Include="facturasEnviadas\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-svcutil" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="facturasEnviadas\facturaElectronica_18186.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18186.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18192.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18199.xml" />
    <None Remove="app.config" />
    <None Remove="facturasEnviadas\facturaElectronica_18202.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18354.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18195.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18198.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18218.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18219.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18390.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18217.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18218.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18212.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18215.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18216.xml" />
    <None Remove="facturasEnviadas\notacredito_18213.xml" />
    <None Remove="facturasEnviadas\notacredito_18214.xml" />
    <None Remove="facelecPT.log" />
    <None Remove="facturasEnviadas\facturaElectronica_19708.xml" />
    <None Remove="ServiceReference3\dotnet-svcutil.params.json" />
    <None Remove="ServiceReference4\dotnet-svcutil.params.json" />
    <None Remove="ServiceReference5\dotnet-svcutil.params.json" />
    <None Remove="ServiceReference6\dotnet-svcutil.params.json" />
    <None Remove="ServiceReference\dotnet-svcutil.params.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServiceReference3\Reference.cs" />
    <Compile Remove="ServiceReference4\Reference.cs" />
    <Compile Remove="ServiceReference5\Reference.cs" />
    <Compile Remove="ServiceReference6\Reference.cs" />
    <Compile Remove="ServiceReference\Reference.cs" />
    <Compile Remove="ServiceReference1\Reference.cs" />
    <Compile Remove="ServiceReference2\Reference.cs" />
  </ItemGroup>
</Project>